<!DOCTYPE html>
<html>
	<head>
<meta charset="UTF-8">
		<meta name="description" content="Student page created in USC ITP104.">
	  	<meta name="keywords" content="Nick, Marker, Student, Page">
	  	<meta name="author" content="Nick Marker">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nick Marker | Student Page</title>

		<style>

			strong{
				background-color: darkorchid;
				color: white;
				padding: 3px;
			}

			img{
				height: 200px;
				width: auto;
			}

			body {
				background-image: url('gradient.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
			}

			#container {
				width: 950px;
				margin: 0px auto;
				border: 2px solid #ececec;
				border-radius: 50px;
				box-shadow: 0px 0px 15px white;
			}

			.clearfloat {
				clear: both;
			}

			.floatleft {
				float: left;
				width: 50%;
			}

			#row1 {
				text-align: center;
				background-color: #ba7fe4;
				color: white;
				padding: 40px 0px;
				border-radius: 50px 50px 0px 0px;
			}

			#row2 {
				padding: 20px;
				background-color: #ececec;
				height: 350px;
			}

			#row3 {
				padding: 20px;
				background-color: #e2e2e2;
				height: auto;
				border-radius: 0px 0px 48px 48px;
			}

			.clearfloat {
				clear: both;
			}

			h2, h3, p, ul, ol {
				color: #6e35a4;
			}

			p a {
				color: #6e35a4;
			}

			li a {
				color: #b27be7
			}

			h1 {
				font-size: 55px;
			}


			@media (max-width: 767px){
				#container {
					width: auto;
					margin: 0px 25px;
				}

				.floatleft {
					float: none;
					width: auto;
				}

				#row2 {
					height: auto;
				}

			}

		</style>

	</head>
	<body>

		<div id="container">

			<div id="row1">
				<h1>Nick Marker</h1>

				<p><a href="mailto:ncmarker@usc.edu">ncmarker@usc.edu</a></p>
			</div>

			
			<div class="clearfloat"></div>
			<div id="row2">
				

				<div class="floatleft">
					<p>My favorite color is <strong>purple</strong></p>

					<p>My favorite website is: <a href="https://www.nickmarkerdesign.com" target="_blank">nickmarkerdesign</a></p>

					<h2>Favorite Activity:</h2>

					<img src="southpark.png" alt="Southpark Image">
				</div>

				<div class="floatleft">
					<h3>School Schedule</h3>
					<ol>
						<li>ITP-104: Web Publishing</li>
						<li>ARCH-202A: Architectural Design II</li>
						<li>ARCH-213A: Building Structures and Seismic Design</li>
						<li>ARCH-214B: World History of Architecture</li>
						<li>AHIS-201: Digging Into the Past</li>
					</ol>
				</div>
				
			</div>

			
			<div class="clearfloat"></div>
			<div id="row3">
				
				<div class="floatleft">
					<h3>Assignments</h3>
					<ul>
						<li><a href="Assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
						<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
						<li><a href="assignment03/index.html" target="_blank">Assignment 03: Two-Column TV Show/Movie</a></li>
						<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
						<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show/Movie Photo Collage</a></li>
						<li><a href="assignment06/index.html" target="_blank">Assignment 06: Fonts/Dropdown Menu, Overlay Captions</a></li>
						<li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>
						<li><a href="Website_ITP104/projects.html" target="_blank">Assignment 08: Final Project Home Page Only</a></li>
						<li><a href="Website_ITP104/projects.html" target="_blank">Final Project: Nick Marker Design Page</a></li>
					</ul>
				</div>

				<div class="floatleft">
					<h3>Labs</h3>
					<ul>
						<li><a href="Lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
						<li><a href="lab03/index.html" target="_blank">Lab03: Updated Resume</a></li>
						<li><a href="lab04/index.html" target="_blank">Lab04: Student Layout Page</a></li>
						<li><a href="lab05/index.html" target="_blank">Lab05: Form Page</a></li>
						<li><a href="lab06/index.html" target="_blank">Lab06: Simple Image Gallery</a></li>
						<li><a href="lab07/index.html" target="_blank">Lab07: Image Puzzle</a></li>
						<li><a href="lab08/index.html" target="_blank">Lab08: Responsive Student Page</a></li>
						<li><a href="lab09/index.html" target="_blank">Lab09: Page With Media</a></li>
						<li><a href="lab10/index.html" target="_blank">Lab10: Animation</a></li>
					</ul>
				</div>
				<div class="clearfloat"></div>
			
		</div>
	</div>

	</body>
</html>