<!DOCTYPE html>
<html>

<head>
	<title>Nick Marker | South Park Images</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<style>
		
		#header {
			background-image: url("hgallery.jpg");
			height: 360px;
		}

		h1 {
			font-size: 65px;
			color: white;
			text-shadow: 2px 2px 5px black;
			line-height: 350px;
		}


		.landscape {
			width:auto;
			height:100%;
		}


		#pic1 {
			width: 300px;
			height: 150px;
			overflow: hidden;
			margin: 18px 12px 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic2 {
			width: 260px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic3 {
			width: 245px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic4 {
			width: 130px;
			height: 150px;
			overflow: hidden;
			margin: 18px 12px 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic5 {
			width: 250px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic6 {
			width: 235px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic7 {
			width: 155px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic8 {
			width: 263px;
			height: 150px;
			overflow: hidden;
			margin: 18px 12px 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic9 {
			width: 257px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic10 {
			width: 285px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		.content {
			width: 900px;
			background-color: #23cac6;
		}


		.image {
			position: relative;
		}

		.overlay {
			background-color: rgba(0,0,0,.5);
			color: white;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			text-align: center;
			line-height: 130px;
			visibility: hidden;
			font-size: 20px;
			font-family: 'Bebas Neue', cursive;
		}

		/* Add the overlay hover effect */
		.image:hover .overlay {
			visibility: visible;
		}


	</style>
</head>

	<body>
		<div id="container">
			<div id="header">
				<h1 class="nomargin">South Park</h1>
			</div>

			<div id="navbar">

				<div id="nav">
					<ul>
						<li>
							<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html#storyline">Storyline</a></li>
									<li><a href="index.html#history">History</a></li>
									<li><a href="index.html#animation">Animation</a></li>
								</ul>
						</li>
						<li><a class="active" href="gallery.html">Gallery</a></li>
					</ul>
					<div class="clearfloat"></div>

				</div> 
							
			</div> 

			<div class="content">
				<div class="image" id="pic1"><img class="landscape" src="img/photo1.jpg" alt="Kids dressed in costumes">
					<div class="overlay">
						<p>Kids in costumes</p>
					</div>
				</div>
				<div class="image" id="pic2"><img class="landscape" src="img/photo2.jpg" alt="Cartman's face">
					<div class="overlay">
						<p>Oh no!</p>
					</div>
				</div>
				<div class="image" id="pic3"><img class="landscape" src="img/photo3.jpg" alt="Butters and robot">
					<div class="overlay">
						<p>Robot friend</p>
					</div>
				</div>

				<div class="image" id="pic4"><img class="landscape" src="img/photo4.jpg" alt="Kids playing video game">
					<div class="overlay">
						<p>Playing games</p>
					</div>
				</div>
				<div class="image" id="pic5"><img class="landscape" src="img/photo5.jpg" alt="Kids in car">
					<div class="overlay">
						<p>Packed car</p>
					</div>
				</div>
				<div class="image" id="pic6"><img class="landscape" src="img/photo6.jpg" alt="Kids by lake">
					<div class="overlay">
						<p>By the lake</p>
					</div>
				</div>
				<div class="image" id="pic7"><img class="landscape" src="img/photo7.jpg" alt="Cartman Drinking">
					<div class="overlay">
						<p>Cartman drinking</p>
					</div>
				</div>

				<div class="image" id="pic8"><img class="landscape" src="img/photo8.jpg" alt="Kids dressed in costumes">
					<div class="overlay">
						<p>Locker talk</p>
					</div>
				</div>
				<div class="image" id="pic9"><img class="landscape" src="img/photo9.jpg" alt="Cartman's face">
					<div class="overlay">
						<p>You're grounded</p>
					</div>
				</div>
				<div class="image" id="pic10"><img class="landscape" src="img/photo10.jpg" alt="Butters and robot">
					<div class="overlay">
						<p>Boys Running</p>
					</div>
				</div>

			</div>

		</div>

	<div class="footer">
		<p class="nomargin"><em>Watch on HBOMax</em></p>
	</div>

</body>
</html>