<!DOCTYPE html>
<html>
<head>
<title>Nick Marker - Practical Midterm</title>
<style>
	@font-face {
		font-family: Street2;
		src: url("font/Street2.woff");
	}

	body {
		font-family: Street2, Arial, Sans-Serif;
		margin: 0;
	}

	h1 {
		margin: 0;
		font-size: 41px;
		color: white;
	}

	h2 {
		font-size: 30px;
		text-align: center;
	}

	h3 {
		font-size: 25px;
	}

	h4 {
		font-size: 11px;
	}

	h5 {
		font-size: 12px;
		color: white;
		text-transform: uppercase;
	}

	p {
		font-size: 15px;
	}

	#navwrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		height: 40px;
	}

	#nav {
		width: 1050px;
		margin: 0 auto;
		background-color: #fff;
		height: 40px;
	}

	#navimg {
		width: 63px;
		height: auto;
		padding: 7px 7px 7px 30px;
	}

	.content {
		width: 1050px;
		margin: 0 auto;
	}

	#header {
		background-image: url('img/house-of-dragons.jpg');
		background-position: center -115px;
		height: 500px;
		color: white;
	}

	#header .content {
		padding: 250px 0px 0px 30px;
	}

	#button {
		background-color: #2bb0d8;
		border: 1px solid #2bb0d8;
		border-radius: 5px;
		padding: 15px;
		width: 125px; /* making width 115px put the text on two lines so I made it 125px, sorry! */
		font-size: 10px;
		text-align: center;
		font-weight: bold;
	}

	#button:hover {
		background-color: #228dad;
	}

	#section1 {
		background-image: url('img/background.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.float-left {
		float: left;
	}

	.break {
		clear: both;
	}

	#section1 .content img {
		width: 635px;
		padding: 15px;
	}

	#text1 {
		width: 340px;
		padding: 0px 15px;
	}

	#text1 h3 {
		margin-top: 70px;
	}

	#button2 {
		background-color: #000;
		border: 1px solid #000;
		border-radius: 5px;
		width: 115px;
		color: white;
		font-size: 10px;
		text-align: center;
		font-weight: bold;
		padding: 15px;
	}

	#button2:hover {
		background-color: #464646;
	}

	#section2 h2 {
		margin: 35px 0px;
	}

	.column {
		width: 330px;
		padding: 0px 8.5px;
		display: inline-block;
		vertical-align: top;
	}

	.findmore {
		color: #2bb0d8;
		font-weight: bold;
		font-size: 12px;
		font-family: Arial, Sans-Serif;
	}

	.findmore:hover {
		color: #228dad;
	}

	.movietitle {
		font-weight: bold;
		font-family: Arial, Sans-Serif;
	}

	#section3 .content {
		text-align: center;
	}

	#section3 .content img {
		width: 100%;
		height: auto;
		padding: 0px 0px 15px;
	}

	#footer .content {
		color: white;
		text-align: center;
		padding: 15px;
	}

	#footer {
		background-color: #404040;
		width: 100%;
	}


</style>
</head>
<body>
	<div id="navwrapper"> 
		<div id="nav">
			<a href="https://www.hbo.com" target="_blank"><img id="navimg" src="img/hbo.png" alt="HBO Logo"></a>
		</div>
	</div>

	<div id="header">
		<div class="content">
			<h5>SUNDAYS AT 9PM</h5>
			<h1>House of the Dragon</h1>
			<p><em>Fire will reign. Stream House of the Dragon, the prequel to the Game of Thrones, now.</em></p>
			<p id="button">WATCH THE TRAILER</p>
		</div>
	</div> <!--there is no white gap between the header and section 1 because I was not sure if that was purposely included, to add I would just add a margin-bottom of like 15px after the header section-->

	<div id="section1">
		<div class="content">
			<img class="float-left" src="img/HBO50.png" alt="HBO 50 anniversary">
			<div class="float-left">
				<div id="text1">
					<h3>HBO's 50th Anniversary</h3>
					<p>To mark the milestone, HBO will celebrate notable moments across the history of the brand and share sneak peeks from upcoming HBO Originals including House of the Dragon, The Last of Us, Barry, and the The White Lotus.</p>
					<p id="button2">VISIT HBO MAX</p>
				</div>
			</div>
			<div class="break"></div>
		</div>
	</div>

	<div id="section2">
		<div class="content">
			<h2>Mark Your Calendar</h2>

			<div class="column">
				<img src="img/avenue5.png" alt="Avenue 5">
				<h4>PREMIERES OCT. 10</h4>
				<p><em class="movietitle">Avenue 5</em></p>
				<p>Set 40 years in the future when travelling the solar system is a booming business, the series follows life on board Avenue 5, a mash-up of a cruise liner and an interplanetary rocket ship packed with luxury amenities.</p>
				<p class="findmore">FIND OUT MORE ></p>
			</div>

			<div class="column">
				<img src="img/38garden.png" alt="38 Garden">
				<h4>PREMIERES OCT. 11</h4>
				<p><em class="movietitle">38 At The Garden</em></p>
				<p>38 At The Garden chronicles the extraordinary ascendance of point guard Jeemy Lin during his landmark 2012 season with th New York Nicks.</p>
				<p class="findmore">FIND OUT MORE ></p>
			</div>

			<div class="column">
				<img src="img/thevow.png" alt="The Vow">
				<h4>PREMIERES OCT. 17</h4>
				<p><em class="movietitle">The Vow</em></p>
				<p>This documentary series follows members who joined the self-improvement group NXIVM.</p>
				<p class="findmore">FIND OUT MORE ></p>
			</div>

		</div>
	</div>

	<div id="section3">
		<div class="content">
			<h2>Celebrate Latin Heritage</h2>
			<p>Visit the Nuestras Voices page to celebrate stories of family, community, and love during Latin Heritage Month and throughout the year.</p>
			<img src="img/nuestras-voices-latin-heritage.jpg" alt="Nuestras Voices">
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<p>© 2022 Home Box Office, Inc. All Rights Reserved.</p>
		</div>
	</div>
	
</body>
</html>