<!DOCTYPE html>
<html>
<head>
<title>Welcome to USC</title>

<style>
	body {
		margin: 0px;
		background-color:#fff;
	}
	h1 {
		margin: 0px;
	}
		
	h2 {
		color: rgb(128,0,0);
	}
	
	h3 {
		font-size:1.2em;
	}
	
	h4 {
		color:darkgreen;
	}
	
	#header {
		background-image: url('img/usc.jpg');
		height: 500px;
		background-size: cover;
		background-position: bottom;
		color: #FFF;
		font-size: 1.5em;
		text-align: center;
		line-height: 500px;
		text-shadow: 5px 5px 10px #000;
	}
		
	#content {
		width: 950px;
		line-height:1.5;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		}
		
	#footer {
		background-color: #777;
		color: #FFF;
		text-align: center;
		font-size:1em;
		line-height:50px;
		height:50px;
	}
	
	#footer p {margin:0px;}
		
	.usclogo {
		width: 100px;
		height: auto;
		float: right;
		padding-left:15px;
		padding-top:75px;
	}
	
	#gallery {margin:0 5%;}

	.thumbnail {
		background-color: lightgreen;
		width: 175px; 
		height: 175px;
		float: left;
		margin: 15px;
		border: 1px solid #000;
		overflow: hidden;
		border-radius: 50%;
		/* add CSS to add border radius to create circle */
		
	}
		
	.thumbnail-img {
		width: auto;
		height: 100%;
	}

	.width-100 {
		width: 100%;
		height: auto;
	}

	.clearfloat {
		clear: both;
	}
	
	/* Add Table CSS below */
	/* table collapse border, center text */

	table {
		text-align: center;
		border-collapse: collapse;
	}

	/* th add border, #ccc, padding 10px top/bottom only and background color #ececec */

	th {
		border: 1px solid #ccc;
		padding: 10px 0px;
		background-color: #ececec;
	}

	/*  #content width = 950px;
		5 borders * 1px = 5px
		950 - 5 = 945px
		945 / 4 = 236.25px for each column
		*/	
	
	/* td add border, #ccc, padding 10px top/bottom only and background color #ffffe0 */

	td {
		width: 236px;
		border: 1px solid #ccc;
		padding:  10px 0px;
		background-color: #ffffe0;
	}

	.note {
		background-color: black;
		color: white;
	}

	/* Add Form CSS below */
	/* form-row class, set top/bottom margins  */
		
	.form-row {
		margin: 10px;
	}
	/* main-label class, set width and float left */
	.main-label {
		float: left;
		width: 20%;
	}

	#question {
		width: 50%;
	}

	button {
		padding: 15px;
	}

	#submit-button {
		background-color: maroon;
		color: white;
	}

	

	/* add CSS for message, setting width 50% */
	/* style button, add padding for top/bottom */
	/* submit-btn id, add background color #900 and make text white */
			
	</style>

</head>
<body>

<div id="header">
<h1>Welcome to USC</h1>
</div><!-- #header -->

<div id="content">
<img class="usclogo" src="img/usc_logo.png" alt="USC Logo" />

<h2>A Leading Private Research University</h2>

<p><a href="http://www.usc.edu">The University of Southern California</a> is one of the world’s leading private research universities. An anchor institution in Los Angeles, a global center for arts, technology and international business, USC’s diverse curricular offerings provide extensive opportunities for interdisciplinary study and collaboration with leading researchers in highly advanced learning environments.</p>

<p>In a comprehensive 2018 ranking, The Wall Street Journal and Times Higher Education ranked USC 17th among more than 1,000 public and private universities. Among all California institutions - public and private - only USC, Caltech and Stanford University ranked within the top 20. Of the 150 universities surveyed in the western U.S., USC ranks No. 3. Among the top 25 schools, USC ranked No. 2 in engagement and No. 4 in environment, a measure of diversity and inclusion.</p>


<h2>Image Gallery</h2>

<div id="gallery">

	<div class="thumbnail">
					<img class="thumbnail-img" src="img/img_1.png" alt="USC Village">
	</div> <!-- .thumbnail -->

	<div class="thumbnail">
					<img class="width-100" src="img/img_2.png" alt="Mudd Hall">
	</div> <!-- .thumbnail -->

	<div class="thumbnail">
					<img class="thumbnail-img" src="img/img_3.png" alt="Dining Hall">
	</div> <!-- .thumbnail -->

	<div class="thumbnail">
					<img class="thumbnail-img" src="img/img_4.png" alt="Entrance">
	</div> <!-- .thumbnail -->

	<div class="clearfloat"></div>

</div> <!-- #gallery -->

<h2>On-Campus Tours</h2>
<p>USC offers a variety of tours to acquaint you with diverse aspects of the campus and the university.</p>

<!-- Add Table -->
<!-- Tour Name, Duration, Days Offered, Audience -->
<table>
	<tr>
<th>Tour Name</th>
<th>Duration</th>
<th>Days Offered</th>
<th>Audience</th>
</tr>

<tr>
<td>Meet USC</td>
<td>3.5 hours</td>
<td>M,W,F</td>
<td>High School Juniors/Seniors</td>
</tr>

<tr>
<td>Campus Tour</td>
<td>2 hours</td>
<td>M-F</td>
<td>Prospective Students</td>
</tr>

<tr>
<td>Open House</td>
<td>All Day</td>
<td>Fall Semester</td>
<td>New Students</td>
</tr>

<tr>
	<td colspan="4" class="note">Tour hours may vary during off season.</td>
</tr>
</table>

<h2>Contact</h2>
<p>For questions, email <a href="mailto:welcome@usc.edu">welcome@usc.edu</a> or submit it below.</p>

<!-- Add Form code below here -->
<!-- Send form to confirmation.html -->
<!-- Each input is wrapped around a form-row class div -->
<!-- Each label contains a main-label class -->
<!-- Name REQUIRED -->
<!-- Email REQUIRED -->
<!-- Are you a student? Yes or No -->
<!-- Subscribe options: newsletter,events, alerts -->
<!-- Dropdown, type of questions (general, admission, other ) -->
<!-- Message field -->
<!-- Submit and Reset button -->
<form action="confirmation.html">
	<div class="form-row">
		<label class="main-label" for="name">Name:</label>
		<input id="name" type="text" placeholder="Tommy Trojan" required/>
	</div>

	<div class="form-row">
		<label class="main-label" for="email">Email:</label>
		<input id="email"type="email" placeholder="ttrojan@usc.edu" required/>
	</div>

	<div class="form-row">
		<label >Are you currently a student?</label>
		<input id="current-student-yes" type="radio" value="Yes" name="student"/><label for="current-student-yes">Yes</label>
		<input id="current-student-no" type="radio" value="No" name="student"/><label for="current-student-no">No</label>
	</div>

	<div class="form-row">
		<label class="main-label">Subscribe:</label>
		<input id="newsletter" type="checkbox" value="Newsletter" name="newsletter"/><label for="newsletter">Newsletter</label>
		<input id="events" type="checkbox" value="Events" name="events"/><label for="events">Events</label>
		<input id="alerts" type="checkbox" value="Alerts" name="alerts"/><label for="alerts">Alerts</label>
	</div>

	<div class="form-row">
		<label class="main-label" for="category">Question Category:</label>
		<select id="category">
			<option value="Admission">Admission</option>
			<option value="General">General</option>
			<option value="Other">Other</option>
		</select>
	</div>

	<div class="form-row">
		<label class="main-label" for="question">Question:</label>
		<textarea id="question" placeholder="Enter your text here..." required></textarea>
	</div>

	<div class="form-row">
		<button id="submit-button" type="submit">Submit</button>
		<button type="reset">Reset</button>
	</div>
</form>

</div> <!-- #content -->

<div id="footer">
<p>University of Southern California &copy; 2022</p>
</div><!-- Footer -->

</body>
</html>