<!DOCTYPE html>
<html>
	<head>

		<title>Nick Marker | Student Page</title>

		<style>

			strong{
				background-color: darkorchid;
				color: white;
				padding: 3px;
			}

			img{
				height: 200px;
				width: auto;
			}

			body {
				background-image: url('gradient.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
			}

			#container {
				width: 950px;
				margin: 0px auto;
				border: 2px solid #ececec;
			}

			.clearfloat {
				clear: both;
			}

			.floatleft {
				float: left;
				width: 50%;
			}

			#row1 {
				text-align: center;
				background-color: #ba7fe4;
				color: white;
				padding: 40px 0px;
			}

			#row2 {
				padding: 20px;
				background-color: #ececec;
				height: 350px;
			}

			#row3 {
				padding: 20px;
				background-color: #e2e2e2;
				height: 125px;
			}

		</style>

	</head>
	<body>

		<div id="container">

			<div id="row1">
				<h1>Nick Marker</h1>

				<p><a href="mailto:ncmarker@usc.edu">ncmarker@usc.edu</a></p>
			</div>

			
			<div class="clearfloat"></div>
			<div id="row2">
				

				<div class="floatleft">
					<p>My favorite color is <strong>purple</strong></p>

					<p>My favorite website is: <a href="https://www.nickmarkerdesign.com" target="_blank">nickmarkerdesign</a></p>

					<h2>Favorite Activity:</h2>

					<img src="southpark.png" alt="Southpark Image">
				</div>

				<div class="floatleft">
					<h3>School Schedule</h3>
					<ol>
						<li>ITP-104: Web Publishing</li>
						<li>ARCH-202A: Architectural Design II</li>
						<li>ARCH-213A: Building Structures and Seismic Design</li>
						<li>ARCH-214B: World History of Architecture</li>
						<li>AHIS-201: Digging Into the Past</li>
					</ol>
				</div>
				
			</div>

			
			<div class="clearfloat"></div>
			<div id="row3">
				
				<div class="floatleft">
					<h3>Assignments</h3>
					<ul>
						<li><a href="Assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
						<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
					</ul>
				</div>

				<div class="floatleft">
					<h3>Labs</h3>
					<ul>
						<li><a href="Lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
						<li><a href="lab03/index.html" target="_blank">Lab03: Updated Resume</a></li>
					</ul>
				</div>
			
		</div>
	</div>

	</body>
</html>