<!DOCTYPE html> 
<html>
<head>
	<title>lab07</title>

	<style>

		.float-left {
			float: left;
		}

		.clearfloat {
			clear: both;
		}

		body {
			background-image: url('images/background.jpeg');
			background-size: cover;
		}

		#wrapper {
			width: 1100px;
			margin: 100px;
			padding: 50px;
			border: 10px dotted white;
			text-align: center;
			border-radius: 55px;
			background-color: #befffd;
		}

		#container {
			width: 999px;
			height: 999px;
			margin: 50px auto 0px;
		}

		h1 {
			font-size: 45px;
			color: white;
			text-shadow: 0px 0px 15px #007e79;
			padding: 0px 0px 70px;
		}

		#move1 {
			position: relative;
			bottom: 50px;
			left: 25px;
			box-shadow: -3px -3px 15px #007e79;
		}

		#move2 {
			position: relative;
			top: 50px;
			right: 25px;
			box-shadow: 3px 3px 15px #007e79;
		}

		#move3 {
			position: relative;
			bottom: 50px;
			left: 50px;
			box-shadow: 3px 3px 15px #007e79;
		}

	</style>
</head>

<body>
	<div id="wrapper">
		<h1>South Park Poster</h1>

		<div id="container">
			<img class="float-left" src="images/9.jpg" alt="top left"> <!--333x333-->
			<img id="move3" class="float-left" src="images/8.jpg" alt="top middle">
			<img class="float-left" src="images/7.jpg" alt="top right">
			<div class="clearfloat"></div>
			<img id="move2" class="float-left" src="images/6.jpg" alt="mid left">
			<img class="float-left" src="images/5.jpg" alt="mid middle">
			<img class="float-left" src="images/4.jpg" alt="mid right">
			<div class="clearfloat"></div>
			<img class="float-left" src="images/3.jpg" alt="bottom left">
			<img class="float-left" src="images/2.jpg" alt="bottom middle">
			<img id="move1" class="float-left" src="images/1.jpg" alt="bottom right">
		</div>
	</div>

</body>
</html>