<!DOCTYPE html> 
<html>
<head>
	<title>Assignment 7: Final Project Proposal</title>

	<style>
		#content {
			width: 950px;
			border-radius: 50px;
			box-shadow: 0px 0px 20px;
			padding: 50px;
			margin: 50px auto;
		}

		.colorpalette {
			width: 50px;
			height: 50px;
			color: white;
			text-align: center;
			padding: 15px;
			margin: 15px;
			display: inline-block;
			border: 2px solid black;
		}

		#black {
			background-color: #252525;
		}

		#white {
			background-color: #fff;
			color: black;
		}

		#grey {
			background-color: #e3e3e3;
			color: black;
		}

		#purple {
			background-color: #9535d0;
		}

	</style>
</head>
<body>
	<div id="content">
		<h1><u>Final Project Proposal</u></h1>

		<h2>Topic:</h2>
		<p>My final project will be recreating my personal portfolio of design work. I will be adding new features I have learned in class, along with coding the site myself rather than using an outside source.</p>

		<h2>Audience:</h2>
		<p>My intended audience is future employers or fellow peers who wish to look at my work.</p>

		<h2>Design and Style:</h2>
		<p>As far as color scheme I will be using mostly black, white, and grey, with purple as an accent color. I plan to keep a modern style with fun animations included to give a sense of personality.</p>
		<div class="colorpalette" id="black"><p>Black</p></div>
		<div class="colorpalette" id="white"><p>White</p></div>
		<div class="colorpalette" id="grey"><p>Grey</p></div>
		<div class="colorpalette" id="purple"><p>Purple</p></div>
		<br>
		<p>Website inspirations:</p>
		<a href="https://www.apple.com" target="_blank">apple.com</a><br>
		<a href="https://www.nike.com" target="_blank">nike.com</a><br>
		<a href="https://www.urbanoutfitters.com" target="_blank">urbanoutfitters.com</a>

		<h2>Scope:</h2>
		<p>I plan to have at least 3 pages for this project submission, with maybe around 10 by the time I finish the site outside of class. For this sibmission I plan to have a "projects" page, an "about" page, and a "resume" page. In the future I will add pages for each of my projects that I have worked on.</p>

		<h2>Wireframe:</h2>
		<a href="assignment07wireframe.pdf" target="_blank">Wireframe</a>
	</div>


</body>
</html>