<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#header {
			background-image: url('cats.jpeg');
			background-position: bottom;
			height: 300px;
			border-top-right-radius: 30px;
			border-top-left-radius: 30px;
			border-bottom: 2px solid black;
			margin: 0px 0px 30px 0px
		}

		h1 {
			text-align: center;
			line-height: 180px;
			margin: 0px;
			font-size: 40px;
		}

		body {
			background-color: #ffe599;
		}

		#content {
			width: 1020px;
			margin: 20px auto;
			padding: 0px 0px 30px 0px;
			border-radius: 30px;
			border: 4px solid black;
			background-color: #ebecf0;
		}

		p {
			margin: 20px 0px 0px 0px;
			text-align: center;
		}

	
	</style>
</head>

<body>
	<div id="content">
		<div id="header">
			<h1>Submission Complete</h1>
		</div>

		<p>Thank you for your interest! We will respond to your preferred contact method within 5-10 business days.</p>
		<p>Click <a href="index.html">here</a> to go back</p>
		

	</div>
</body>
</html>