<!DOCTYPE html>
<html>
<head>
<title>Welcome to USC</title>

<style>

	/* FINAL CSS: set 0 margins for body and h1 */
	
	h2 {
		color: #800000;
	}

	img {
		width: 100px;
		height: auto;
	}

	strong {
		color:rgb(128,0,0);
	}
		
	/* Class and ID */
	/*
	#second-paragraph {
		background-color: #eeeeee; /*why is the bold not maroon anymore--had a # in front of rgb...oops
		padding: 20px;
	}


	.highlight {
		background-color: lightblue;
	}

	.highlight-special {
		background-color: yellow;
	}
	
*/
		
	/* Body Background Image */
/*
	body {
		background-image: url("img/USC-Viterbi.png");
		background-repeat: repeat-x;
		background-color: gold;
	}
	*/
		
	/* Margins and Paddings */

/*
	p {
		border: 1px solid blue;
		padding: 10px;
		margin: 30px;
	}
*/

	body {
		background-color: maroon;
		margin: 0px;
	}

		
	/* HEADER CSS: add background image, make height 500px, cover and adjust background, text white, font size 35px, center and shadow text, add line height of 500  */
	#header {
		background-image: url("img/usc.jpg");
		height: 500px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
	}

	h1 {
		color: white;
		font-size: 35px;
		text-align: center;
		line-height: 500px;
		text-shadow: 5px 5px 0px black;
		margin: 0px;
	}



    /* CONTENT CSS: make width 950px and center the page setting auto to margin-left, margin-right and add padding and line-height 1.5 */
    #content {
    	width: 950px;
    	background-color: white;
    	margin: 0 auto;
    	line-height: 1.5;
    	padding: 15px;
    }

    .floatright {
    	float: right;
    	padding: 30px;
    }



    /* FOOTER CSS: add background color #777, center make text white and 21px and add top/bottom padding */
    #footer {
    	background-color: #777;
    	text-align: center;
    	font-size: 21px;
    	padding: 15px 0px;
		
    }

	</style>
    

</head>
<body>

<div id="header">
	<!-- h1 tag -->
	<h1>Welcome to USC</h1>
</div>

<div id="content">
	<!-- img tag -->
	<img class="floatright" src="img/usc_logo.png" alt="USC Logo" />

	<!-- h1 tag -->
	<h2>A Leading Private Research University</h2>

	<!-- p tags -->
	<p><a href="http://www.usc.edu">The University of Southern California</a> is one of the world’s leading private research universities. An anchor institution in Los Angeles, a global center for arts, technology and international business, USC’s diverse curricular offerings provide extensive opportunities for interdisciplinary study and collaboration with leading researchers in highly advanced learning environments.</p>

	<!-- italicize journal and bold USC 17th... to the end of sentence-->
	<p id="second-paragraph">In a comprehensive 2018 ranking, <em>The Wall Street Journal and Times Higher Education</em> ranked <strong>USC 17th among more than 1,000 public and private universities</strong>. Among all California institutions — public and private — only USC, Caltech and Stanford University ranked within the top 20. Of the 150 universities surveyed in the western U.S., USC ranks <span class="highlight-special">No. 3</span>. Among the top 25 schools, USC ranked <span class="highlight-special">No. 2</span> in engagement and <span class="highlight-special">No. 4</span> in environment, a measure of diversity and inclusion.</p>

	<p class="highlight">Top Three To Do near USC</p>

	<!-- ol tags -->
	<!-- Colisuem link https://www.lacoliseum.com/ -->
	<!-- Natural History Museum link https://nhm.org/site/ -->
	<!-- California Science Center link https://californiasciencecenter.org/ -->
	<ol>
		<li><a href="https://www.lacoliseum.com/">Los Angeles Memorial Coliseum</a></li>
		<li><a href="https://nhm.org/site/" target="_blank">Natural History Museum</a></li>
		<li><a href="https://californiasciencecenter.org/">California Science Center</a></li>
	</ol>

	<!-- h2 tag -->
	<h2>Neighborhood Information</h2>

	<!-- h3 tag -->
	<h3>Restaurants Near By</h3>

	<!-- ul tags -->
	<ul>
		<li>Moreton Fig</li>
		<li>Blaze Pizza</li>
		<li>Study Hall</li>
	</ul>

	<!-- h3 tag -->
	<h3>Shopping Near By</h3>

	<!-- ul tags -->
	<ul>
		<li>USC Village</li>
		<li>Figat7th</li>
		<li>Little Tokyo</li>
	</ul>


	<h2>Contact</h2>
	<!-- setup mailto: link -->
	<p class="highlight">For questions, email <a href="mailto:welcome@usc.edu">welcome@usc.edu</a>.</p>

</div>

<div id="footer">
	<p>University of Southern California &copy; 2022</p>
</div>

</body>
</html>