<!DOCTYPE html>
<html>
<head>
<title>Practice Midterm</title>
<style>

	body {
		margin: 0px;
	}

	#nav {
		background-color: black;
		padding: 20px;
		margin: 0px;
	}

	#globe {
		height: 50px;
		vertical-align: middle;
	}

	#header {
		background-image: url(images/universe.png);
		height: 400px;
		align-content: center;
		background-size: cover;
		margin: 0px;
		text-align: center;
	}

	h1 {
		margin: 170px 0px 0px 0px;
		color: white;
		background-color: red;
		padding: 10px;
		display: inline-block;
		vertical-align: middle;
	}

	#map {
		float: left;
		height: 250px;
		width: 250px;
		padding: 0px 50px 0px 0px;
	}

	#content {
		padding: 50px 100px;
		font-size: 30px;
	}

	#footer {
		background-color: royalblue;
		text-align: center;
		height: 70px;
	}

	#footer a {
		color: white;
		line-height: 70px;
	}

	.clear-float {
		clear: both;
	}

</style>
</head>
<body>

<div id="nav"> 
	<img id="globe" src="images/globe.png" alt="globe icon">
</div>

<div id="header"> 

	<h1>Brave New World</h1>
</div>

<div id="content">
	<img id="map" src="images/worldmap.jpg" alt="world map">
	<p>In the novel <em>Brave New World</em>, Aldous Huxley describes a world where peace and stability are achieved only through building a system in which human beings all behave the same, organized by an all-powerful nanny state.</p>
	<div class="clear-float"></div>
</div>

<div id="footer">
	<a href="http://google.com" target="_blank">Get daily updates of world events</a>
</div>

</body>
</html>