<!DOCTYPE html>
<html>
<head>
	<!--RESPONSIVE COPY AND PASTE-->
	<meta charset="UTF-8">
	<meta name="description" content="Innovative student designer with a vision to create the next immersive interface at the intersection of contemporary technology and digital marketing.">
  	<meta name="keywords" content="Nick Marker, Design, UI/UX, USC">
  	<meta name="author" content="Nick Marker">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nick Marker Design</title>

	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">

	<!--CSS STYLESHEET-->
	<link rel="stylesheet" href="style.css">

	<!--RESPONSIVE NAVBAR LINK-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<style>

	.header h6 {
		visibility: hidden;
	}

	.header h2 {
		visibility: hidden;
	}

	.doodleanimation {
		visibility: hidden;
	}

	.header h1 {
		animation: none;
	}

	.content h2 {
		font-family: inter-bold, arial, sans-serif;
		font-size: 38px;
		line-height: 30px;
		margin: 0px 0px 50px;
		text-align: left;
	}

	.content p {
		font-family: inter-light, arial, sans-serif;
		margin: 15px 0px;
	}

	.ppic img {
		width: 100%;
		border-radius: 15px;
		box-shadow: 0px 0px 10px lightgrey;
	}

	.ppic {
		width: 25%;
		display: inline-block;
		margin: 0px 40px 50px 0px;
	}

	.text p {
		font-size: 20px;
	}

	.content .text {
		display: inline-block;
		width: 60%;
		vertical-align: top;
		text-align: left;
	}

	.content {
		text-align: center;
	}

	.aboutme {
		margin: 175px 0px 100px;
	}

	.values {
		margin: 100px auto;
	}

	.valcard {
		width: 25%; 
		height: 475px;
		display: inline-block;
		border-radius: 15px;
		background-color: #9535d0;
		box-shadow: 0px 0px 10px lightgrey;
		padding: 5px;
		margin: 0px 25px;
		vertical-align: top;
		border: 2px solid #9535d0;
	}

	.content h3 {
		font-family: inter-medium, arial, sans-serif;
		font-size: 26px;
		line-height: 30px;
		margin: 0px 2px 10px;
		color: #fff;
	}

	.valcard p {
		margin: 0px auto;
		padding: 0px 15px;
		color: #fff;
	}

	.valcard img {
		width: 90%;
		margin: 0px auto;
	}

	.aboutme #nmdlogo img {
		box-shadow: none;
	}

	#nmdabout {
		width: auto;
	}





	/*RESPONSIVE CHANGES*/

	/*FOR HEADERS ONLY*/
	@media (max-width: 1355px){
		.content h2 {
			margin-left: 50px;
		}

		#nmdabout {
			margin-left: 50px;
			margin-right: 50px;
		}

		
	}

	/*MOBILE*/
	@media (max-width: 767px){
		.ppic {
			width: 70%;
			display: block;
			margin: 50px auto;
		}

		.ppic img {
			border-radius: 30px;
		}

		.content .text {
			display: block;
			width: 90%;
			margin: 0px auto;
		}

		.valcard {
			width: 70%;
			display: block;
			height: auto;
			margin: 50px auto;
			padding: 20px 20px 30px;
			border-radius: 30px;
		}

		.valcard img {
			width: 70%;
		}

		.content h2 {
			margin-left: 15px;
		}

		#nmdabout {
			margin-left: 15px;
			margin-right: 15px;
		}
	}


</style>
</head>
<body>

<!--RESPONSIVE NAVBAR-->
	<div class="ressec">
		<div class="menu">
		  <span></span>
		</div>
		
		<nav class="navbar-menu">
		  <ul class="menu-listing">
		    <li><a href="projects.html">Projects</a></li>
		    <li><a href="about.html">About</a></li>
		    <li><a href="resume.html">Resume</a></li>
		  </ul>
		</nav>

		<div class="reslogo">
			<img src="img/NMDesignLogo.png" alt="NMDesign Logo">
		</div>
	</div>
<!--RESPONSIVE NAVBAR END-->

	<div class="nav-wrapper">
		<div class="nav">
			<img src="img/NMDesignLogo.png" alt="NMDesign Logo">
			<a href="projects.html">Projects</a>
			<a class="active" href="about.html">About</a>
			<a href="resume.html">Resume</a>
		</div>
	</div>

	<div class="header">
		<h6>Hello my name is</h6>
		<br>
		<h1>About</h1>
		<br>
		<h2>Innovative student <strong>designer</strong> with a vision to create the next immersive interface at the intersection of contemporary technology and digital marketing.</h2>
		<br>
		<div class="doodleanimation"><img src="img/DoodleAnimationTrimmed.gif" alt="Doodle Animation"></div>
		<br>
		<div class="scrollanimation"><img src="img/ScrollDown.gif" alt="Scroll Down"></div>
	</div>

	<hr>

	<div class="content">
		<div class="aboutme">
			<h2>About Me</h2>
			<div class="ppic"><img src="img/about/profilepic.jpg" alt="Profile Pic"></div>
			<div class="text">
				<p>I am a resilient and highly organized designer who creates captivating, user friendly interfaces that enable users to experience the essence of a company digitally.</p>

				<p>I am a sophomore at the University of Southern California working towards a Bachelor's of Architecture with a minor in Web Development. I am eagerly pursing UI/UX design as I have an eye for creativity and am passionate about the technology of the future. Through my current design position and independent work, I have a knack for evolving company branding through unique designs and website development. You can find me researching competitors for hours or deeply analyzing user data, all to construct the most efficient design for the task at hand, and even pitch such ideas to senior leaders.</p>

				<p>In my free time I often find myself doodling tattoo concepts or designing unique gifts for close friends and family. I also work hard to stay active, usually by hitting the gym or taking a hike at the nearest natural park. I enjoy exploring new places and traveling with my boyfriend, wrapping up a nice day with a few episodes of American Horror Story.</p>

				<p>I am a dedicated and determined student who is continuously searching for new opportunities that will allow me to advance as a designer, all while enjoying every step of the way.</p>
			</div>
		</div>
		<div class="values">
			<h2>Core Values</h2>
			<div class="valcard" id="c1">
				<img id="c1img" src="img/about/AboutLogo1_white.png" alt="inclusion Icon">
				<h3>Inclusion</h3>
				<p>With my past, current, and future work I aspire to create designs that are not only accessible to all, but also promote the inclusion of minority groups while browsing the web.</p>
			</div>
			<div class="valcard">
				<img src="img/about/AboutLogo2_white.png" alt="inclusion Icon">
				<h3>Curiosity</h3>
				<p>As a designer I am always searching for new programs to further my creative abilities. I hope to educate others on my progress and my work done in website design or development.</p>
			</div>
			<div class="valcard">
				<img src="img/about/AboutLogo3_white.png" alt="inclusion Icon">
				<h3>Outreach</h3>
				<p>When designing, I have the opportunity to create pages seen across the web. These designs should have a great influence on users, working to promote a positive message.</p>
			</div>
		</div>
		<div class="aboutme">
			<h2>About NMDesign</h2>
			<!--<div class="ppic" id="nmdlogo"><img src="img/about/nmdesignlogo_black.png" alt="NMDesign Logo"></div>-->
			<div class="text" id="nmdabout">
				<p>This site contains a collection of my digital design and web development related work dating back to 2021. The projects depicted are products of work done for various internships I have had and from independent work done on my own time. All projects showcase my ability to organize, plan, design, and develop the virtual media of the future. The site as a whole was completely designed and developed independently without the use of templates. Coding languages of HTML, CSS, JavaScript, and jQuery are all incorporated within the website.</p>
			</div>
		</div>
	</div>

	<!--START OF FOOTER-->
	<div class="footeranimation">
		<div class="figure" id="f1"><img src="img/walkingman.gif" alt="Walking Stick Man"></div>
		<div class="bubble"><p>Thanks for visiting!</p></div>
	</div>

	<div class="footer">
		<p><a class="navfoot" href="projects.html">PROJECTS</a> | <a class="navfoot" href="about.html">ABOUT</a> | <a class="navfoot" href="resume.htmml">RESUME</a></p>
		<a href="tel:484-365-3437"><img class="icon" src="img/Phone.png" alt="Call Me"></a>
		<a href="mailto:ncmarker@usc.edu"><img class="icon" src="img/Mail.png" alt="Email Me"></a>
		<a href="https://www.linkedin.com/in/nickmarker" target="_blank"><img class="icon" src="img/Linkedin.png" alt="Linkedin Profile"></a>
		<br>
		<img id="logo" src="img/NMDesignLogo.png" alt="Nick Marker Design Logo">
		<p id="copyright">Designed and Developed by Nick Marker &copy 2022</p>
	</div>
<!--END OF FOOTER-->

	<script>
		
	$(".menu").click(function() {
		$(".menu").toggleClass("active");
		$(".navbar-menu").toggleClass("active");

	});

	</script>

</body>
</html>