<!DOCTYPE html>
<html>
<head>
	<title>Float Box Example </title>
	<style>

		#box1 {
			background-color: yellow;
			border: 1px dashed #000;
			width:150px;
			height:150px;
		}

		#box2 {
			background-color: red;
			border: 1px dashed #000;
			width:150px;
			height:150px;
		}
		
		#box3 {
			background-color: green;
			border: 1px dashed #000;
			width:150px;
			height:150px;
		}
		
		#box4 {
			background-color: blue;
			border: 1px dashed #000;
			width:150px;
			height:150px;
		}
		
		.floatleft {
			float:left;
		}
		
		.floatright {
			float:right;
		}
		
		.clearfloat {
			clear: both;
		}
		
	</style>
</head>
<body>

<div id="box1" class="floatleft"></div>
<div id="box2" class="floatleft"></div>
<div class="clearfloat"></div>
<div id="box3" class="floatright"></div>
<div id="box4"></div>

</body>
</html>