<!DOCTYPE html> 
<html>
<head>
	<title>Lab 09: Page With Media</title>

	<style>

		#background {
			background-image: url('coffeelaptopbg.jpeg');
			background-size: cover;
			background-position: center 25px;
			width: 100%;
			height: 1000px;
			border: 1px solid black;
		}

		#header {
			text-align: center;
			margin: 100px 175px 40px;
			padding: 25px 15px;
			background-color: rgba(255,255,255,.55);
			font-family: Arial, Sans-Serif;
		}

		h1 {
			font-size: 45px;
		}

		#header p {
			font-size: 20px;
		}

		#button {
			border-radius: 15px;
			width: 150px;
			background-color: white;
			margin: 0px auto;
			padding: 2px 5px;
			text-align: center;
			font-family: Arial, Sans-Serif;
			font-weight: 800;
			font-size: 20px;
			border: 2px solid white;
		}

		#button:hover {
			border: 2px solid white;
			background-color: #e6e6e6;
		}

		#video {
			height: 325px;
			width: 525px;
			background-color: black;
			margin: 60px auto;
		}

		iframe {
			border: 0px;
		}

	</style>
</head>
<body>
	<div id="background">
		<div id="header">
			<h1>Welcome to Pilgrim Coffee</h1>
			<p>We are a local coffee shop working to provide the best service out there. Check out our online menu below!</p>
		</div>

		<div id="button">
			<p>See Menu</p>
		</div>

		<div id="video">
			<iframe width="525" height="325" src="https://www.youtube.com/embed/G1Bl_cy0svM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>


</body>
</html>