<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Learning how to code a repsonsive page.">
  	<meta name="keywords" content="responsie, mobile, ITP104, USC">
  	<meta name="author" content="Nick Marker">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meta Tag, Responsive Web Design</title>

	<style>
		/* Default CSS (Desktops) */
		body {
			font-family: Arial, sans-serif;
			margin: 0px;
			padding-top: 50px;
			
			/*add background color of lightpink */
			background-color: lightpink;
		}
		.clearfloat {
			clear: both;
		}
		#container, #nav {
			width: 980px;
			margin: auto;
		}
		#container {
			border-right: 1px solid #000;
			border-left: 1px solid #000;
		}
		#left {
			width: 680px;
			border-right: 1px solid #000;
			padding-left: 14px;
			padding-right: 15px;
			float: left;
		}
		#right {
			width: 240px;
			padding-left: 15px;
			padding-right: 15px;
			float: left;
		}
		.thumbnail {
			margin: 5px;
			width: 160px;
			height: 160px;
			float: left;
			overflow: hidden;
		}
		/* landscape class adjust image to auto width, height 100% */
		.landscape {
			width:auto;
			height:100%;
		}

		/* portrait class adjust image to width 100%, height auto */
		.portrait {
			width:100%;
			height:auto;
		}
		#nav ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#nav li {
			background-color: #900;
			float: left;
			width: 245px;
			line-height: 50px;
			text-align: center;
		}
		#nav li:hover {
			background-color: #FC0;
		}
		#nav a {
			display: block;
			color: #FFF;
			text-decoration: none;
		}
		#navbar {
			background-color: #900;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			z-index: 1;
		}
		#footer {
			background-color: #777;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}

		.tommy {
			position: relative;
			bottom: 20px;
		}
		

		/* Tablets - Screen Sizes ≤ 991px */
		/*background-color: lightyellow;*/
		@media (max-width: 991px){
			body {
				background-color: lightyellow;
			}

			#left, #right { 
				float:none;
				width: auto;
			}

			#container, #nav {
				width: auto;
			}

			#container, #left {
				border: none;
			}

			#nav li {
				width:  25%;
			}

			.thumbnail {
				width: 23%;
			}



		}
		
		
		/* Mobile – Screen Sizes ≤ 767px */
		/*background-color: lightblue;*/
		@media (max-width: 767px){
			body {
				background-color: lightblue;
				padding-top: 0px;
			}

			#navbar {
				position: static;
			}

			#nav li {
				float: none;
				width: auto;
			}

			.thumbnail {
				float: none;
				width: auto;
				height: 20em;
			}

			.landscape {
				height: auto;

			}


		}

	</style>

</head>
<body>

	<div id="navbar">

		<div id="nav">

			<ul>
				<li><a href="">Menu 1</a></li>
				<li><a href="">Menu 2</a></li>
				<li><a href="">Menu 3</a></li>
				<li><a href="">Menu 4</a></li>
			</ul>

			<div class="clearfloat"></div>

		</div> <!-- #nav -->

	</div> <!-- #navbar -->

	<div id="container">

	<div id="left">

		<h1>Meta Tags, Responsive Web Design</h1>

		<h2>Left Column</h2>

		<p>Reports from all over the country have been coming in about what appears to be a giant naked man over the Continental United States. Well, make yourself comfortable because I suck. You're growing up fast, Morty. Reports from all over the country have been coming in about what appears to be a giant naked man over the Continental United States.Now help me with these bodies.</p>

		<p>Anatomy Park is doomed. Y'know, it's whimsical and fun. Rick, what about the reality we left behind?! Hah, have you been drinking, Rick? Tiny Rick!! Here we are, Cronenberg Morty! Try again and keep your head down!  all I wanted you to do was hand me a screwdriver, Morty! We've got feet here on the West Coast, Bill! Y'know, it's whimsical and fun. </p>

		<p>Rick, what about the reality we left behind?! WUBBA LUBBA DUB DUB!!  Choke up or follow-through!?! Now we can just slip into the place of our dead selves in this reality, and everything'll be fine. We've got feet here on the West Coast, Bill!  Now help me with these bodies. You mean the Panda Express?</p>


		<div id="thumbnails">

			<div class="thumbnail">
				<img src="img/img_1.jpg" alt="USC Village"  class="landscape">
			</div> <!-- .thumbnail -->

			<div class="thumbnail">
				<img src="img/img_2.jpg" alt="Tutor Campus Center"  class="landscape">
			</div> <!-- .thumbnail -->

			<div class="thumbnail">
				<img src="img/img_3.jpg" alt="Tommy Trojan" class="portrait tommy">
			</div> <!-- .thumbnail -->

			<div class="thumbnail">
				<img src="img/img_4.jpg" alt="VKC" class="landscape">
			</div> <!-- .thumbnail -->

		<div class="clearfloat"></div>

		</div>


		<p>Hah... kidding, I'm kidding. I beg your pardon, Rick. Inappropriate. It's alright, my dear. Nearly all human lungs contain a strain of these bacteria, but the scar tissue keeps them... dormant.  And that's not an urban diss—your mom was my Jessica.</p>

		<p>I'm not the one who-who-who... who haphazardly, y'know, mixed a bunch of nonsense together and created a bunch of Cronenbergs! Mr. Meeseeks, I don't think this is working. I give up. Well, make yourself comfortable because I suck. I mean, that seems like a fair way to divvy it up. Mr. Meeseeks, I don't think this is working. I give up. </p>

	</div> <!-- #left -->

	<div id="right">
		<h2>Right Column</h2>

		<p>I mean, that seems like a fair way to divvy it up. Well, it's both, but most importantly, you gotta relax! There's little staircase-shaped people in here! Yeah, yeah, and your species eat sulfur. We're inside a corpse, my boy.</p>

		<p>Rick! Try again and keep your head down! I have to fulfil my purpose so I can go away! I just had to find one of those realities in which we also happen to both die around this time. Anatomy Park is doomed.</p>
	</div> <!-- #right -->

	<div class="clearfloat"></div>

</div> <!-- #container -->

<div id="footer">
	University of Southern California &copy; 2022
</div> <!-- #footer -->

</body>
</html>