<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Transitions, Translation</title>
	<style>
		.clearfloat {
			clear: both;
		}
		body {
			margin: 0px;
			margin-bottom: 200px;
		}
		.section {
			width: 900px;
			padding: 15px;
			margin: auto;
		}
		
		h3 {text-align:center;}
			
		.box {
			background-color: #000;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			color:#fff;
		}
		
		/* #ZOMBIEWALKING ANIMATION */
		#zombiewalking {
			padding-left: 30px;
			transition: all 5s;
			-webkit-transition: all 5s;
			-moz-transition: all 5s;
			-o-transition: all 5s;
			-ms-transition: all 5s;
			opacity: 1;
		}
		
		#zombiewalking:hover {
			padding-left: 500px;
			opacity: 0;
		}
		
		/* DURATION */
		#duration .container {
			display: inline-block;
			margin: 10px;
			width: 150px;
		}
		#duration:hover .box {
			width: 120px;
			height: 120px;
			background-color: #FC0;
		}
		#duration .container {
			min-height: 120px;
		}
		
		/* add the #duration-500ms, 1s, 2s transition */
		/* add the #duration-500ms, #duration-1s, #duration-2s transition all */
		#duration-500ms {
			transition: all 500ms;
		}

		#duration-1s {
			transition: all 1s;
		}

		#duration-2s {
			transition: all 2s;
		}
		
		/* TIMING FUNCTION */
		#timing-function th {
			text-align: right;
			font-weight: normal;
		}
		#timing-function td {
			padding: 10px 0px 10px 10px;
		}
		#timing-function table:hover .box {
			width: 400px;
		}
	
		/* add #ease, #linear, #ease-in, #ease-out, #ease-in-out */
		/* make all transition: all 1s and timing value */
		#ease { 
			transition: all 1s ease;
		}

		#linear { 
			transition: all 1s linear;
		}

		#ease-in { 
			transition: all 1s ease-in;
		}

		#ease-out { 
			transition: all 1s ease-out;
		}

		#ease-in-out { 
			transition: all 1s ease-in-out;
		}
	
		/* DELAY */
		#delay .container {
			display: inline-block;
			margin: 10px;
			width: 150px;
		}
		#delay:hover .box {
			width: 120px;
			height: 120px;
			background-color: red;
		}
		#delay .container {
			min-height: 120px;
		}
		
		/* add #delay-0s, #delay-1s, #delay-2s */
		/* make all transition: all 1s ease and add delay seconds */
		#delay-0s {
			transition: all 1s ease 0s;
		}

		#delay-1s {
			transition: all 1s ease 1s;
		}

		#delay-2s {
			transition: all 1s ease 2s;
		}

		/* TRANSFORM */
		#transform .container {
			display: inline-block;
			margin: 10px;
		}
		
		/* TRANSFORM CSS starts here*/
		/* add transition effect class */
		/* set hover for scale, rotate, translate and combined */
		#scale, #rotate, #translate, #combined {
			transition: all 1s linear;
		}

		#scale:hover {
			transform: scale(2,9);
		}

		#translate:hover {
			transform: translate(150px,150px);
		}

		#combined:hover {
			transform: scale(2) rotate(360deg) translate(20px,20px);
		}


		#rotate:hover {
			transform: rotate(720deg);
		}
		
		/* ANIMATION */			
		#img-animation .container {
			max-width: 600px;
			position: relative;
			overflow: hidden;
		}
		#img-animation img {
			display: block;
			width: 100%;
		}
		#img-animation .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 400px;

			/* add transition, transform scale(3) and opacity 0 */
			transform: scale(3);
			opacity: 0;
			transition: all 1s linear;
		}
		
		/* hover over #img-animation .container:hover .overlay change opacity to 1 and scale to 1 */
		#img-animation .container:hover .overlay {
			opacity: 1;
			transform: scale(1);
		}
		
		#img-animation a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			
			/* add transition, opacity 0 */
			transition: all 2s linear;
			opacity: 0;
		}
		
		/* hover over #img-animation .container:hover a change opacity to  */
		#img-animation .container:hover a {
			opacity: 1;
		}

		#img-animation a:hover {
			transform: scale(2);
		}
			
		
		/* zombieAni animation CSS  */	
		#zombieani  {
			position:relative;
			left:180px;
			background:black;
			display:inline-block;
			padding:10px;
			
			/* add animation to keyframe set to 5s */
			animation: movezombie 5s infinite;
		}
		
		/* Add zombieframe @keyframes */
		@keyframes movezombie {
			0% {left: 500px;}
			25%{background: pink;}
			50% {left: 1000px;background: blue;}
			75% {left: 0px;background: orange;transform: rotate(-360deg);}
			100% {left: 180px;}
		}

}


	</style>
</head>
<body>

	<div id="container">
	<!-- Add zombiewalking.png image -->
	<!-- Image is 225 px wide -->
	<!-- Add id to img tag -->
	<img src="img/zombiewalking.png" alt="Zombie Walking" id="zombiewalking">
	</div>


	<div id="duration" class="section">
		<h2>Transition: Duration</h2>
		<div class="container">
			<div id="duration-500ms" class="box">500ms</div>
		</div>
		<div class="container">
			<div id="duration-1s" class="box">1s</div>
		</div>
		<div class="container">
			<div id="duration-2s" class="box">2s</div>
		</div>
	</div> <!-- #duration -->

	<div id="timing-function" class="section">
		<h2>Transition: Timing Function</h2>
		<table>
			<tr>
				<th>Ease (default):</th>
				<td>
					<div id="ease" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Linear:</th>
				<td>
					<div id="linear" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Ease-in:</th>
				<td>
					<div id="ease-in" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Ease-out:</th>
				<td>
					<div id="ease-out" class="box"></div>
				</td>
			</tr>
			<tr>
				<th>Ease-in-out:</th>
				<td>
					<div id="ease-in-out" class="box"></div>
				</td>
			</tr>
		</table>
	</div> <!-- #timing-function -->


	<div id="delay" class="section">
		<h2>Transition: Delay</h2>
		<div class="container">
			<div id="delay-0s" class="box">0s</div>
		</div>
		<div class="container">
			<div id="delay-1s" class="box">1s</div>
		</div>
		<div class="container">
			<div id="delay-2s" class="box">2s</div>
		</div>
	</div> <!-- #delay -->
	
	<div id="transform" class="section">
		<h2>Transform</h2>

		
		<div class="container">
		<h3>Scale</h3>
		<div id="scale"><img src="img/zombie1.png" alt="Zombie 1"></div>
		</div>
		<div class="container">
		<h3>Rotate</h3>
			<div id="rotate"><img src="img/zombie2.png" alt="Zombie 2"></div>
		</div>
		<div class="container">
		<h3>Translate</h3>
			<div id="translate"><img src="img/zombie3.png" alt="Zombie 3"></div>
		</div>
		<div class="container">
		<h3>Combined</h3>
			<div id="combined"><img src="img/zombie4.png" alt="Zombie 4"></div>
		</div>

	</div> <!-- #transform -->
	
	<div id="img-animation" class="section">
		<h2>Image Animation</h2>
		
		<div class="container">
			<img src="img/zombieposter.png" alt="Zombie Poster">
			<div class="overlay">Zombie Attack!</div>
			<a href="">Read More</a>
		</div> <!-- .container -->

	</div> <!-- #img-animation -->
	
	<div id="zombieani">
	<!-- Using keyframes -->
	<img src="img/zombieani.png" alt="zombie">
	</div> <!-- #zombieani -->


</body>
</html>