<!DOCTYPE html>
<html>

<head>
	<title>Nick Marker | South Park Images</title>
	<link rel="stylesheet" href="style.css">

	<style>
		
		#header {
			background-image: url("hgallery.jpg");
			height: 360px;
		}

		h1 {
			font-size: 65px;
			color: white;
			text-shadow: 2px 2px 5px black;
			line-height: 350px;
		}


		.landscape {
			width:auto;
			height:100%;
		}


		#pic1 {
			width: 300px;
			height: 150px;
			overflow: hidden;
			margin: 18px 12px 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic2 {
			width: 260px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic3 {
			width: 245px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic4 {
			width: 130px;
			height: 150px;
			overflow: hidden;
			margin: 18px 12px 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic5 {
			width: 250px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic6 {
			width: 235px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic7 {
			width: 155px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic8 {
			width: 263px;
			height: 150px;
			overflow: hidden;
			margin: 18px 12px 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic9 {
			width: 257px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		#pic10 {
			width: 285px;
			height: 150px;
			overflow: hidden;
			margin: 12px;
			display: inline-block;
			border: 2px solid white;
		}

		.content {
			width: 900px;
			background-color: #23cac6;

		}

		


	</style>
</head>

	<body>
		<div id="container">
			<div id="header">
				<h1 class="nomargin">South Park</h1>
			</div>

			<div id="nav-wrapper">
				<div id="nav">
					<div class="navleft"><a href="index.html">Home</a></div>
					<div class="navright"><a class="active" href="gallery.html">Gallery</a></div>
				</div>
			</div>

			<div class="content">
				<div id="pic1"><img class="landscape" src="img/photo1.jpg" alt="Kids dressed in costumes"></div>
				<div id="pic2"><img class="landscape" src="img/photo2.jpg" alt="Cartman's face"></div>
				<div id="pic3"><img class="landscape" src="img/photo3.jpg" alt="Butters and robot"></div>

				<div id="pic4"><img class="landscape" src="img/photo4.jpg" alt="Kids playing video game"></div>
				<div id="pic5"><img class="landscape" src="img/photo5.jpg" alt="Kids in car"></div>
				<div id="pic6"><img class="landscape" src="img/photo6.jpg" alt="Kids by lake"></div>
				<div id="pic7"><img class="landscape" src="img/photo7.jpg" alt="Cartman Drinking"></div>

				<div id="pic8"><img class="landscape" src="img/photo8.jpg" alt="Kids dressed in costumes"></div>
				<div id="pic9"><img class="landscape" src="img/photo9.jpg" alt="Cartman's face"></div>
				<div id="pic10"><img class="landscape" src="img/photo10.jpg" alt="Butters and robot"></div>

			</div>
		</div>

	<div class="footer">
		<p class="nomargin"><em>Watch on HBOMax</em></p>
	</div>

</body>
</html>