<!DOCTYPE html>
<html>

<head>
	<title>Nick Marker | South Park Article</title>
	<link rel="stylesheet" href="style.css">

	<style>
		
		#container {
				background-color: #23cac6;
		}

		.imgfloatright {
			float: right;
			width: 200px;
			height: auto;
			margin: 20px;
		}

		.imgfloatleft {
			float: left;
			width: 200px;
			height: auto;
			margin: 20px;
		}

		.floatleft {
			float: left;
		}

		#sidebar {
			background-color: #23cac6;
			width: 236px;
			height: auto;
			text-align: center;
			padding: 25px 0px;
		}

		#main {
			width: 664px;
		}

		.clearfloat {
			clear: both;
		}

		.sidebarimage {
			width: 150px;
			height: 190px;
			overflow: hidden;
			margin: 0 auto;
			border: 1px solid white;
			box-shadow: 0px 0px 7px white;
		}

		.portrait {
			height: auto;
			width: 100%;
		}

		.sidebarnames {
			margin: 15px 0px 20px;
			font-weight: 600;
			color: white;
		}



		.thumbnail-wrapper {
			margin: 0 auto;
		}

		.thumbnail-wrapper p {
			visibility: hidden;
		}

		.thumbnail-wrapper:hover p {
			visibility: visible;
		}



	</style>
</head>

<body>
	<div id="container">
		
		<div id="header">
			<h1 class="nomargin">South Park</h1>
		</div>

		<div id="nav-wrapper">
			<div id="nav">
				<div class="navleft"><a class="active" href="index.html">Home</a></div>
				<div class="navright"><a href="gallery.html">Gallery</a></div>
			</div>
		</div>

		<div id="sidebar" class="floatleft">

			<div class="thumbnail-wrapper">
				<div class="sidebarimage">
					<img class="portrait" src="images/treyparker.jpeg" alt="Trey Parker">
				</div>
				<p class="sidebarnames">Trey Parker</p>
			</div>

			<div class="thumbnail-wrapper">
				<div class="sidebarimage">
					<img class="portrait" src="images/mattstone.jpeg" alt="Matt Stone">
				</div>
				<p class="sidebarnames">Matt Stone</p>
			</div>

			<div class="thumbnail-wrapper">
				<div class="sidebarimage">
					<img class="portrait" src="images/aprilstewart.jpeg" alt="April Stewart">
				</div>
				<p class="sidebarnames">April Stewart</p>
			</div>

			<div class="thumbnail-wrapper">
				<div class="sidebarimage">
					<img class="portrait" src="images/chef.jpeg" alt="Isaac Hayes">
				</div>
				<p class="sidebarnames">Isaac Hayes</p>
			</div>
		</div>

		<div id="main" class="floatleft">
			<div class="content">
				<img class="imgfloatright" src="bookicon.png" alt="Book Icon">
				<h2>Storyline</h2>
				<p>The curious, adventure-seeking, fourth grade group of 10 year old boys, Stan, Kyle, Cartman, and Kenny, all join in in buffoonish adventures that sometimes evolve nothing. Sometimes something that was simple at the start, turns out to get out of control. Everything is odd in the small mountain town, South Park, and the boys always find something to do with it.</p>
				<p>South Park has received critical acclaim, and is included in various publications' lists of greatest television shows. It has received numerous accolades, including five Primetime Emmy Awards and a Peabody Award. A theatrical film, South Park: Bigger, Longer & Uncut, was released in June 1999 to commercial and critical success, garnering an Academy Award nomination. In 2013, TV Guide ranked South Park the tenth Greatest TV Cartoon of All Time.</p>

				<img class="imgfloatleft" src="historyicon.png" alt="History Icon">
				<h2>History</h2>
				<p>The series' roots go as far back as the early 1990s when Trey Parker and Matt Stone were college students. In 1992, Parker and Stone created a short video called Jesus vs. Frosty. In 1995, Brian Graden, an executive of FOX, saw the film and commissioned Parker and Stone to make another. The next short video called "The Spirit of Christmas" resembled the animation style of the latter series and the characters resembled their latter selves.</p>
				<p>The video became increasingly popular, and the creators went into talks with FOX for a possible television series revolving around four children as main protagonists. After FOX decided to pass on the series, the duo went to Comedy Central, who commissioned only 6 episodes for the first season, and it debuted on August 13, 1997. After the show proved itself to be a huge success, Comedy Central ordered 7 additional episodes, which Parker and Stone had to quickly produce.</p>

				<img class="imgfloatright" src="animationicon.png" alt="Animation Icon">
				<h2>Animation</h2>
				<p>South Park was originally made out of construction paper, inspired by the animations of Terry Gilliam's animations for Monty Python's Flying Circus. This style was applied to the animated shorts as well as "Cartman Gets an Anal Probe" (though rewriting of this episode caused some scenes to be made using the technology of the rest of the series). Later episodes have been made on computers. The characters are made in CorelDRAW and animated using Maya. Some episodes feature pre-packaged explosions, live-action video, and lighting effects. The show is heavily criticized for its animation, but the quick way of making episodes allows a quick production time, with some episodes being made in as little as three days.</p>
				<p>Some episodes feature completely different animation. The episode "Make Love, Not Warcraft" was made in machinima to represent the boys playing World of Warcraft. The episode "Good Times with Weapons" also uses anime.</p>
			</div>
		</div>
		<div class="clearfloat"></div>
	</div>



	<div class="footer">
		<p class="nomargin"><em>Watch on HBOMax</em></p>
	</div>

</body>
</html>